# ~/.tmux.conf
# By Tyler Mulligan. Public domain.
#
# This configuration file binds many of the common GNU screen key bindings to
# appropriate tmux key bindings. Note that for some key bindings there is no
# tmux analogue and also that this set omits binding some commands available in
# tmux but not in screen.
#
# Note this is a good starting point but you should check out the man page for more
# configuration options if you really want to get more out of tmux

source-file ~/.tmux.keys

# History
set -g history-limit 50000

# Pane
#unbind o
#bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg green
set -g status-fg black
set -g status-interval 1
set -g status-left '#[fg=yellow,bold]#H#[default]'
set -g status-right '#[default] #[fg=yellow,bold]%Y-%m-%d %H:%M:%S#[default]'

# Notifying if other windows has activities
#setw -g monitor-activity on
#set -g visual-activity on

# start at 1
set -g base-index 1

# Use zsh
set -g default-shell /usr/bin/zsh

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

# " windowlist -b
unbind '"'
bind '"' choose-window

new-session

# Start stuff
new -d
neww -d
neww -d
neww -d

set -g @shell_mode 'vi'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
